/* Element styles */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #34675c;
    letter-spacing: .2em;
    text-align: left;
    margin: 0;
}

h1 {
    color: #f4cc70;
    padding: 0 1%;
    font-size: 2em;
}

h2 {
    color: #353535;
    margin: 2% 0 .5% 0;
    font-size: 2.3em;
    font-weight: bold;
}

h3 {
    color: #353535;
    font-size: 1.1em;
    margin: .5% 0;
}


/* ID styles */

#weather-display {
    background-color: #b7b8b6;
    padding: .5% 1%;
    margin: 1% 0;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}

#conditions-img {
    display: inline-block;
    margin: 1% 2%;
}

#primary-weather .weather-segment {
    display: inline-block;
    vertical-align: top;
}

#primary-weather h3 {
    margin: 3% 0;
}

#search-area #search {
    width: 70%;
    border-radius: 2px;
    border: .5% solid;
    border-color: #333;
    font-size: 1.8em;
    vertical-align: top;
    padding: .5% .5% .5% 1%;
    margin: 0;
}

#search-area button {
    width: 12%;
    min-width: 100px;
    border: .5% solid;
    border-color: #333;
    border-radius: 2px;
    vertical-align: top;
    font-size: 1.8em;
    padding: .5%;
    background-color: #f4cc70;
}